<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M53-jn-rA2"/>
                        <viewControllerLayoutGuide type="bottom" id="KB3-ZU-at9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvu-rF-56b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agh_nzw_s_pl_3w_wbr_rgb_150ppi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="se7-bF-KmW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Pzt-Tu-JeA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="se7-bF-KmW" firstAttribute="top" secondItem="M53-jn-rA2" secondAttribute="bottom" constant="131" id="auS-iE-GRv"/>
                            <constraint firstItem="se7-bF-KmW" firstAttribute="centerX" secondItem="dvu-rF-56b" secondAttribute="centerX" id="ug1-uw-lCa"/>
                            <constraint firstItem="KB3-ZU-at9" firstAttribute="top" secondItem="se7-bF-KmW" secondAttribute="bottom" constant="151" id="zqY-jF-7Xt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="agh_nzw_s_pl_3w_wbr_rgb_150ppi.jpg" width="616" height="781"/>
    </resources>
</document>
