<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M53-jn-rA2"/>
                        <viewControllerLayoutGuide type="bottom" id="KB3-ZU-at9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvu-rF-56b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="hasło:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-3e-LCL">
                                <rect key="frame" x="75" y="181" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fAK-8M-X4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logowanie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-4L-GaP">
                                <rect key="frame" x="16" y="93" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-bf-amy">
                                <rect key="frame" x="75" y="133" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oaf-mu-l94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-bU-Ujm">
                                <rect key="frame" x="95" y="240" width="185" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UmF-EX-b6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-JO-Lam">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yzk-bf-amy" firstAttribute="leading" secondItem="dvu-rF-56b" secondAttribute="leadingMargin" constant="59" id="2dQ-se-42E"/>
                            <constraint firstItem="bXK-4L-GaP" firstAttribute="trailing" secondItem="dvu-rF-56b" secondAttribute="trailingMargin" id="7Oq-NR-Pwp"/>
                            <constraint firstItem="bXK-4L-GaP" firstAttribute="top" secondItem="M53-jn-rA2" secondAttribute="bottom" constant="73" id="Gz5-vc-Cht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gg-bU-Ujm" secondAttribute="trailing" constant="79" id="HL7-V1-15t"/>
                            <constraint firstItem="Yzk-bf-amy" firstAttribute="top" secondItem="bXK-4L-GaP" secondAttribute="bottom" constant="16" id="Sw2-Oz-BbD"/>
                            <constraint firstItem="3tW-3e-LCL" firstAttribute="top" secondItem="Yzk-bf-amy" secondAttribute="bottom" constant="8" id="cAZ-U8-I1G"/>
                            <constraint firstItem="3tW-3e-LCL" firstAttribute="leading" secondItem="dvu-rF-56b" secondAttribute="leadingMargin" constant="59" id="cz4-Az-nRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tW-3e-LCL" secondAttribute="trailing" constant="60" id="gFY-Vw-cYJ"/>
                            <constraint firstItem="bXK-4L-GaP" firstAttribute="leading" secondItem="dvu-rF-56b" secondAttribute="leadingMargin" id="iP4-Ox-hIx"/>
                            <constraint firstItem="5Gg-bU-Ujm" firstAttribute="leading" secondItem="dvu-rF-56b" secondAttribute="leadingMargin" constant="79" id="pxV-Vi-PQY"/>
                            <constraint firstItem="5Gg-bU-Ujm" firstAttribute="top" secondItem="3tW-3e-LCL" secondAttribute="bottom" constant="19" id="qCr-Kp-nMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yzk-bf-amy" secondAttribute="trailing" constant="60" id="v5m-Xr-Scr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="364.7676161919041"/>
        </scene>
    </scenes>
</document>
