<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HpV-PK-1aT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ZVW-Ic-eaU">
            <objects>
                <viewController id="HpV-PK-1aT" customClass="LoginController" customModule="Wirtualny_Dziekanat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzi-U2-xEM"/>
                        <viewControllerLayoutGuide type="bottom" id="qdG-y0-W9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scX-my-7xU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-92-B9h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="LhR-XL-ZD7"/>
                                    <constraint firstAttribute="height" constant="50" id="TS8-tL-CnM"/>
                                    <constraint firstAttribute="height" constant="50" id="apW-nM-CQV"/>
                                    <constraint firstAttribute="width" constant="299" id="zcS-PU-0Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Zaloguj">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LhR-XL-ZD7"/>
                                        <exclude reference="TS8-tL-CnM"/>
                                        <exclude reference="apW-nM-CQV"/>
                                        <exclude reference="zcS-PU-0Wf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="apW-nM-CQV"/>
                                        <include reference="zcS-PU-0Wf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LhR-XL-ZD7"/>
                                        <include reference="TS8-tL-CnM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="HpV-PK-1aT" eventType="touchUpInside" id="KWQ-fM-5ja"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="hasło:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-vx-6c2">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CW8-cT-Agx"/>
                                    <constraint firstAttribute="height" constant="40" id="Odx-2A-zTz"/>
                                    <constraint firstAttribute="width" constant="185" id="g2f-i3-i8q"/>
                                    <constraint firstAttribute="height" constant="40" id="n8o-80-B0G"/>
                                    <constraint firstAttribute="width" constant="299" id="qIj-NK-Ixe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CW8-cT-Agx"/>
                                        <exclude reference="Odx-2A-zTz"/>
                                        <exclude reference="g2f-i3-i8q"/>
                                        <exclude reference="n8o-80-B0G"/>
                                        <exclude reference="qIj-NK-Ixe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CW8-cT-Agx"/>
                                        <include reference="qIj-NK-Ixe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Odx-2A-zTz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g2f-i3-i8q"/>
                                        <include reference="n8o-80-B0G"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logowanie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39h-bd-aPf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-IO-b1L">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QvE-xI-GYR"/>
                                    <constraint firstAttribute="width" constant="345" id="efl-ux-Ufd"/>
                                    <constraint firstAttribute="width" constant="299" id="oT3-2z-ezI"/>
                                    <constraint firstAttribute="width" constant="185" id="sT8-E6-Ltj"/>
                                    <constraint firstAttribute="height" constant="40" id="x0X-DQ-VDH"/>
                                    <constraint firstAttribute="height" constant="40" id="xuo-TK-14I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QvE-xI-GYR"/>
                                        <exclude reference="efl-ux-Ufd"/>
                                        <exclude reference="oT3-2z-ezI"/>
                                        <exclude reference="sT8-E6-Ltj"/>
                                        <exclude reference="x0X-DQ-VDH"/>
                                        <exclude reference="xuo-TK-14I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QvE-xI-GYR"/>
                                        <include reference="oT3-2z-ezI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="efl-ux-Ufd"/>
                                        <include reference="xuo-TK-14I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sT8-E6-Ltj"/>
                                        <include reference="x0X-DQ-VDH"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="724-Lo-e8m"/>
                            <constraint firstItem="RfJ-92-B9h" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="76e-dQ-Vtl"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="top" secondItem="uzi-U2-xEM" secondAttribute="bottom" constant="70" id="9fp-I1-0L1">
                                <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="AAM-W7-GEQ"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="trailing" secondItem="scX-my-7xU" secondAttribute="trailingMargin" id="BI4-yR-OBj"/>
                            <constraint firstItem="RfJ-92-B9h" firstAttribute="top" secondItem="Wsl-vx-6c2" secondAttribute="bottom" constant="18" id="Bix-9V-cNh"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="C5m-ZQ-Jbe"/>
                            <constraint firstItem="RfJ-92-B9h" firstAttribute="top" secondItem="Wsl-vx-6c2" secondAttribute="bottom" constant="20" id="F61-9v-05e"/>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="top" secondItem="39h-bd-aPf" secondAttribute="bottom" constant="8" symbolic="YES" id="Gv1-4m-Jga"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="leading" secondItem="scX-my-7xU" secondAttribute="leadingMargin" id="GzJ-Vy-iM0"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="top" secondItem="uzi-U2-xEM" secondAttribute="bottom" constant="31" id="JN5-97-H7Q">
                                <variation key="heightClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="top" secondItem="39h-bd-aPf" secondAttribute="bottom" constant="8" id="K0c-uI-4tO"/>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="top" secondItem="fYB-IO-b1L" secondAttribute="bottom" constant="8" id="N2l-sA-fKT"/>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="leading" secondItem="Wsl-vx-6c2" secondAttribute="leading" id="SBd-V7-HDh"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="Wj4-gG-nGa"/>
                            <constraint firstItem="RfJ-92-B9h" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="a0P-21-NWW"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="top" secondItem="uzi-U2-xEM" secondAttribute="bottom" constant="41" id="abB-XU-De9"/>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="top" secondItem="fYB-IO-b1L" secondAttribute="bottom" constant="8" id="au6-Z2-fIM"/>
                            <constraint firstItem="RfJ-92-B9h" firstAttribute="top" secondItem="Wsl-vx-6c2" secondAttribute="bottom" constant="41" id="b0g-kV-tIB">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="trailing" secondItem="Wsl-vx-6c2" secondAttribute="trailing" id="b5Z-Al-rlU"/>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="leading" secondItem="RfJ-92-B9h" secondAttribute="leading" id="cZz-fu-WVe"/>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="top" secondItem="39h-bd-aPf" secondAttribute="bottom" constant="16" id="hm8-2I-8Fe"/>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="top" secondItem="fYB-IO-b1L" secondAttribute="bottom" constant="8" symbolic="YES" id="iG3-5Z-6fL"/>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="trailing" secondItem="RfJ-92-B9h" secondAttribute="trailing" id="jRU-Sf-XlA"/>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="leading" secondItem="scX-my-7xU" secondAttribute="leading" constant="233" id="je7-IJ-47e"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="leading" secondItem="scX-my-7xU" secondAttribute="leadingMargin" id="jhB-Sq-v2I"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="trailing" secondItem="scX-my-7xU" secondAttribute="trailingMargin" id="lJj-SG-Rsg"/>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="m5x-t9-AAd"/>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="oeT-Xq-wyi"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="leading" secondItem="scX-my-7xU" secondAttribute="leadingMargin" id="sW4-tm-zPM"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="trailing" secondItem="scX-my-7xU" secondAttribute="trailingMargin" id="vJ5-9L-Pqq"/>
                            <constraint firstItem="qdG-y0-W9f" firstAttribute="top" secondItem="RfJ-92-B9h" secondAttribute="bottom" constant="151" id="xb0-ON-oys"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RfJ-92-B9h"/>
                                <exclude reference="Wsl-vx-6c2"/>
                                <exclude reference="39h-bd-aPf"/>
                                <exclude reference="fYB-IO-b1L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xb0-ON-oys"/>
                                <exclude reference="AAM-W7-GEQ"/>
                                <exclude reference="N2l-sA-fKT"/>
                                <exclude reference="au6-Z2-fIM"/>
                                <exclude reference="cZz-fu-WVe"/>
                                <exclude reference="iG3-5Z-6fL"/>
                                <exclude reference="jRU-Sf-XlA"/>
                                <exclude reference="m5x-t9-AAd"/>
                                <exclude reference="724-Lo-e8m"/>
                                <exclude reference="Gv1-4m-Jga"/>
                                <exclude reference="K0c-uI-4tO"/>
                                <exclude reference="SBd-V7-HDh"/>
                                <exclude reference="b5Z-Al-rlU"/>
                                <exclude reference="hm8-2I-8Fe"/>
                                <exclude reference="je7-IJ-47e"/>
                                <exclude reference="oeT-Xq-wyi"/>
                                <exclude reference="76e-dQ-Vtl"/>
                                <exclude reference="Bix-9V-cNh"/>
                                <exclude reference="F61-9v-05e"/>
                                <exclude reference="a0P-21-NWW"/>
                                <exclude reference="b0g-kV-tIB"/>
                                <exclude reference="9fp-I1-0L1"/>
                                <exclude reference="BI4-yR-OBj"/>
                                <exclude reference="C5m-ZQ-Jbe"/>
                                <exclude reference="GzJ-Vy-iM0"/>
                                <exclude reference="JN5-97-H7Q"/>
                                <exclude reference="Wj4-gG-nGa"/>
                                <exclude reference="abB-XU-De9"/>
                                <exclude reference="jhB-Sq-v2I"/>
                                <exclude reference="lJj-SG-Rsg"/>
                                <exclude reference="sW4-tm-zPM"/>
                                <exclude reference="vJ5-9L-Pqq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="RfJ-92-B9h"/>
                                <include reference="Wsl-vx-6c2"/>
                                <include reference="39h-bd-aPf"/>
                                <include reference="fYB-IO-b1L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AAM-W7-GEQ"/>
                                <include reference="N2l-sA-fKT"/>
                                <include reference="K0c-uI-4tO"/>
                                <include reference="oeT-Xq-wyi"/>
                                <include reference="F61-9v-05e"/>
                                <include reference="a0P-21-NWW"/>
                                <include reference="BI4-yR-OBj"/>
                                <include reference="C5m-ZQ-Jbe"/>
                                <include reference="JN5-97-H7Q"/>
                                <include reference="jhB-Sq-v2I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="xb0-ON-oys"/>
                                <include reference="cZz-fu-WVe"/>
                                <include reference="iG3-5Z-6fL"/>
                                <include reference="jRU-Sf-XlA"/>
                                <include reference="Gv1-4m-Jga"/>
                                <include reference="SBd-V7-HDh"/>
                                <include reference="b5Z-Al-rlU"/>
                                <include reference="je7-IJ-47e"/>
                                <include reference="Bix-9V-cNh"/>
                                <include reference="abB-XU-De9"/>
                                <include reference="sW4-tm-zPM"/>
                                <include reference="vJ5-9L-Pqq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RfJ-92-B9h"/>
                                <include reference="Wsl-vx-6c2"/>
                                <include reference="39h-bd-aPf"/>
                                <include reference="fYB-IO-b1L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="au6-Z2-fIM"/>
                                <include reference="m5x-t9-AAd"/>
                                <include reference="724-Lo-e8m"/>
                                <include reference="hm8-2I-8Fe"/>
                                <include reference="76e-dQ-Vtl"/>
                                <include reference="b0g-kV-tIB"/>
                                <include reference="9fp-I1-0L1"/>
                                <include reference="GzJ-Vy-iM0"/>
                                <include reference="Wj4-gG-nGa"/>
                                <include reference="lJj-SG-Rsg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fYB-IO-b1L" id="VFX-zC-B19"/>
                        <outlet property="passwordTextField" destination="Wsl-vx-6c2" id="oVH-BX-7xS"/>
                        <segue destination="Hwh-k0-wV4" kind="show" identifier="DziekanatMenu" id="oUj-8W-eKl"/>
                        <segue destination="VlI-Qc-E3o" kind="show" identifier="StudentMenu" id="xaQ-8V-8IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM1-fx-ZWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2745" y="-583.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="edd-Ll-9r6">
            <objects>
                <viewController id="VlI-Qc-E3o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrO-QP-t55"/>
                        <viewControllerLayoutGuide type="bottom" id="43G-Xt-slR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQm-zs-ZNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-Db-HLc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJm-Db-HLc" firstAttribute="centerX" secondItem="gQm-zs-ZNR" secondAttribute="centerX" id="PqS-QP-5Jx"/>
                            <constraint firstItem="XJm-Db-HLc" firstAttribute="centerY" secondItem="gQm-zs-ZNR" secondAttribute="centerY" id="cJ5-pg-5Yk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XJm-Db-HLc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PqS-QP-5Jx"/>
                                <exclude reference="cJ5-pg-5Yk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XJm-Db-HLc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PqS-QP-5Jx"/>
                                <include reference="cJ5-pg-5Yk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa2-lt-GZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="-583.5"/>
        </scene>
        <!--Dziekanat Menu Controller-->
        <scene sceneID="Ucg-Mh-avn">
            <objects>
                <viewController id="Hwh-k0-wV4" customClass="DziekanatMenuController" customModule="Wirtualny_Dziekanat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4z-0O-QVd"/>
                        <viewControllerLayoutGuide type="bottom" id="yT9-iP-8Fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zb-Sg-YOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dziekanat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-Fe-AYQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ym-Fe-AYQ" firstAttribute="centerY" secondItem="3Zb-Sg-YOu" secondAttribute="centerY" id="5Gf-fb-YtJ"/>
                            <constraint firstItem="2ym-Fe-AYQ" firstAttribute="centerX" secondItem="3Zb-Sg-YOu" secondAttribute="centerX" id="SVB-Gj-WEG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2ym-Fe-AYQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Gf-fb-YtJ"/>
                                <exclude reference="SVB-Gj-WEG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2ym-Fe-AYQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Gf-fb-YtJ"/>
                                <include reference="SVB-Gj-WEG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsp-lt-yKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="-1300.5"/>
        </scene>
    </scenes>
</document>
