<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hwh-k0-wV4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ZVW-Ic-eaU">
            <objects>
                <viewController id="HpV-PK-1aT" customClass="LoginController" customModule="Wirtualny_Dziekanat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzi-U2-xEM"/>
                        <viewControllerLayoutGuide type="bottom" id="qdG-y0-W9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scX-my-7xU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-92-B9h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="LhR-XL-ZD7"/>
                                    <constraint firstAttribute="height" constant="50" id="TS8-tL-CnM"/>
                                    <constraint firstAttribute="height" constant="50" id="apW-nM-CQV"/>
                                    <constraint firstAttribute="width" constant="299" id="zcS-PU-0Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Zaloguj">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LhR-XL-ZD7"/>
                                        <exclude reference="TS8-tL-CnM"/>
                                        <exclude reference="apW-nM-CQV"/>
                                        <exclude reference="zcS-PU-0Wf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="apW-nM-CQV"/>
                                        <include reference="zcS-PU-0Wf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LhR-XL-ZD7"/>
                                        <include reference="TS8-tL-CnM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="HpV-PK-1aT" eventType="touchUpInside" id="KWQ-fM-5ja"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="hasło:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-vx-6c2">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CW8-cT-Agx"/>
                                    <constraint firstAttribute="height" constant="40" id="Odx-2A-zTz"/>
                                    <constraint firstAttribute="width" constant="185" id="g2f-i3-i8q"/>
                                    <constraint firstAttribute="height" constant="40" id="n8o-80-B0G"/>
                                    <constraint firstAttribute="width" constant="299" id="qIj-NK-Ixe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CW8-cT-Agx"/>
                                        <exclude reference="Odx-2A-zTz"/>
                                        <exclude reference="g2f-i3-i8q"/>
                                        <exclude reference="n8o-80-B0G"/>
                                        <exclude reference="qIj-NK-Ixe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CW8-cT-Agx"/>
                                        <include reference="qIj-NK-Ixe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Odx-2A-zTz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g2f-i3-i8q"/>
                                        <include reference="n8o-80-B0G"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logowanie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39h-bd-aPf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-IO-b1L">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QvE-xI-GYR"/>
                                    <constraint firstAttribute="width" constant="345" id="efl-ux-Ufd"/>
                                    <constraint firstAttribute="width" constant="299" id="oT3-2z-ezI"/>
                                    <constraint firstAttribute="width" constant="185" id="sT8-E6-Ltj"/>
                                    <constraint firstAttribute="height" constant="40" id="x0X-DQ-VDH"/>
                                    <constraint firstAttribute="height" constant="40" id="xuo-TK-14I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QvE-xI-GYR"/>
                                        <exclude reference="efl-ux-Ufd"/>
                                        <exclude reference="oT3-2z-ezI"/>
                                        <exclude reference="sT8-E6-Ltj"/>
                                        <exclude reference="x0X-DQ-VDH"/>
                                        <exclude reference="xuo-TK-14I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QvE-xI-GYR"/>
                                        <include reference="oT3-2z-ezI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="efl-ux-Ufd"/>
                                        <include reference="xuo-TK-14I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sT8-E6-Ltj"/>
                                        <include reference="x0X-DQ-VDH"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="724-Lo-e8m"/>
                            <constraint firstItem="RfJ-92-B9h" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="76e-dQ-Vtl"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="top" secondItem="uzi-U2-xEM" secondAttribute="bottom" constant="70" id="9fp-I1-0L1">
                                <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="AAM-W7-GEQ"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="trailing" secondItem="scX-my-7xU" secondAttribute="trailingMargin" id="BI4-yR-OBj"/>
                            <constraint firstItem="RfJ-92-B9h" firstAttribute="top" secondItem="Wsl-vx-6c2" secondAttribute="bottom" constant="18" id="Bix-9V-cNh"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="C5m-ZQ-Jbe"/>
                            <constraint firstItem="RfJ-92-B9h" firstAttribute="top" secondItem="Wsl-vx-6c2" secondAttribute="bottom" constant="20" id="F61-9v-05e"/>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="top" secondItem="39h-bd-aPf" secondAttribute="bottom" constant="8" symbolic="YES" id="Gv1-4m-Jga"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="leading" secondItem="scX-my-7xU" secondAttribute="leadingMargin" id="GzJ-Vy-iM0"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="top" secondItem="uzi-U2-xEM" secondAttribute="bottom" constant="31" id="JN5-97-H7Q">
                                <variation key="heightClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="top" secondItem="39h-bd-aPf" secondAttribute="bottom" constant="8" id="K0c-uI-4tO"/>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="top" secondItem="fYB-IO-b1L" secondAttribute="bottom" constant="8" id="N2l-sA-fKT"/>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="leading" secondItem="Wsl-vx-6c2" secondAttribute="leading" id="SBd-V7-HDh"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="Wj4-gG-nGa"/>
                            <constraint firstItem="RfJ-92-B9h" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="a0P-21-NWW"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="top" secondItem="uzi-U2-xEM" secondAttribute="bottom" constant="41" id="abB-XU-De9"/>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="top" secondItem="fYB-IO-b1L" secondAttribute="bottom" constant="8" id="au6-Z2-fIM"/>
                            <constraint firstItem="RfJ-92-B9h" firstAttribute="top" secondItem="Wsl-vx-6c2" secondAttribute="bottom" constant="41" id="b0g-kV-tIB">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="trailing" secondItem="Wsl-vx-6c2" secondAttribute="trailing" id="b5Z-Al-rlU"/>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="leading" secondItem="RfJ-92-B9h" secondAttribute="leading" id="cZz-fu-WVe"/>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="top" secondItem="39h-bd-aPf" secondAttribute="bottom" constant="16" id="hm8-2I-8Fe"/>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="top" secondItem="fYB-IO-b1L" secondAttribute="bottom" constant="8" symbolic="YES" id="iG3-5Z-6fL"/>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="trailing" secondItem="RfJ-92-B9h" secondAttribute="trailing" id="jRU-Sf-XlA"/>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="leading" secondItem="scX-my-7xU" secondAttribute="leading" constant="233" id="je7-IJ-47e"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="leading" secondItem="scX-my-7xU" secondAttribute="leadingMargin" id="jhB-Sq-v2I"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="trailing" secondItem="scX-my-7xU" secondAttribute="trailingMargin" id="lJj-SG-Rsg"/>
                            <constraint firstItem="Wsl-vx-6c2" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="m5x-t9-AAd"/>
                            <constraint firstItem="fYB-IO-b1L" firstAttribute="centerX" secondItem="scX-my-7xU" secondAttribute="centerX" id="oeT-Xq-wyi"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="leading" secondItem="scX-my-7xU" secondAttribute="leadingMargin" id="sW4-tm-zPM"/>
                            <constraint firstItem="39h-bd-aPf" firstAttribute="trailing" secondItem="scX-my-7xU" secondAttribute="trailingMargin" id="vJ5-9L-Pqq"/>
                            <constraint firstItem="qdG-y0-W9f" firstAttribute="top" secondItem="RfJ-92-B9h" secondAttribute="bottom" constant="151" id="xb0-ON-oys"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RfJ-92-B9h"/>
                                <exclude reference="Wsl-vx-6c2"/>
                                <exclude reference="39h-bd-aPf"/>
                                <exclude reference="fYB-IO-b1L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xb0-ON-oys"/>
                                <exclude reference="AAM-W7-GEQ"/>
                                <exclude reference="N2l-sA-fKT"/>
                                <exclude reference="au6-Z2-fIM"/>
                                <exclude reference="cZz-fu-WVe"/>
                                <exclude reference="iG3-5Z-6fL"/>
                                <exclude reference="jRU-Sf-XlA"/>
                                <exclude reference="m5x-t9-AAd"/>
                                <exclude reference="724-Lo-e8m"/>
                                <exclude reference="Gv1-4m-Jga"/>
                                <exclude reference="K0c-uI-4tO"/>
                                <exclude reference="SBd-V7-HDh"/>
                                <exclude reference="b5Z-Al-rlU"/>
                                <exclude reference="hm8-2I-8Fe"/>
                                <exclude reference="je7-IJ-47e"/>
                                <exclude reference="oeT-Xq-wyi"/>
                                <exclude reference="76e-dQ-Vtl"/>
                                <exclude reference="Bix-9V-cNh"/>
                                <exclude reference="F61-9v-05e"/>
                                <exclude reference="a0P-21-NWW"/>
                                <exclude reference="b0g-kV-tIB"/>
                                <exclude reference="9fp-I1-0L1"/>
                                <exclude reference="BI4-yR-OBj"/>
                                <exclude reference="C5m-ZQ-Jbe"/>
                                <exclude reference="GzJ-Vy-iM0"/>
                                <exclude reference="JN5-97-H7Q"/>
                                <exclude reference="Wj4-gG-nGa"/>
                                <exclude reference="abB-XU-De9"/>
                                <exclude reference="jhB-Sq-v2I"/>
                                <exclude reference="lJj-SG-Rsg"/>
                                <exclude reference="sW4-tm-zPM"/>
                                <exclude reference="vJ5-9L-Pqq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="RfJ-92-B9h"/>
                                <include reference="Wsl-vx-6c2"/>
                                <include reference="39h-bd-aPf"/>
                                <include reference="fYB-IO-b1L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AAM-W7-GEQ"/>
                                <include reference="N2l-sA-fKT"/>
                                <include reference="K0c-uI-4tO"/>
                                <include reference="oeT-Xq-wyi"/>
                                <include reference="F61-9v-05e"/>
                                <include reference="a0P-21-NWW"/>
                                <include reference="BI4-yR-OBj"/>
                                <include reference="C5m-ZQ-Jbe"/>
                                <include reference="JN5-97-H7Q"/>
                                <include reference="jhB-Sq-v2I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="xb0-ON-oys"/>
                                <include reference="cZz-fu-WVe"/>
                                <include reference="iG3-5Z-6fL"/>
                                <include reference="jRU-Sf-XlA"/>
                                <include reference="Gv1-4m-Jga"/>
                                <include reference="SBd-V7-HDh"/>
                                <include reference="b5Z-Al-rlU"/>
                                <include reference="je7-IJ-47e"/>
                                <include reference="Bix-9V-cNh"/>
                                <include reference="abB-XU-De9"/>
                                <include reference="sW4-tm-zPM"/>
                                <include reference="vJ5-9L-Pqq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RfJ-92-B9h"/>
                                <include reference="Wsl-vx-6c2"/>
                                <include reference="39h-bd-aPf"/>
                                <include reference="fYB-IO-b1L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="au6-Z2-fIM"/>
                                <include reference="m5x-t9-AAd"/>
                                <include reference="724-Lo-e8m"/>
                                <include reference="hm8-2I-8Fe"/>
                                <include reference="76e-dQ-Vtl"/>
                                <include reference="b0g-kV-tIB"/>
                                <include reference="9fp-I1-0L1"/>
                                <include reference="GzJ-Vy-iM0"/>
                                <include reference="Wj4-gG-nGa"/>
                                <include reference="lJj-SG-Rsg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fYB-IO-b1L" id="VFX-zC-B19"/>
                        <outlet property="passwordTextField" destination="Wsl-vx-6c2" id="oVH-BX-7xS"/>
                        <segue destination="Hwh-k0-wV4" kind="show" identifier="DziekanatMenu" id="oUj-8W-eKl"/>
                        <segue destination="VlI-Qc-E3o" kind="show" identifier="StudentMenu" id="xaQ-8V-8IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM1-fx-ZWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2745" y="-583.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="edd-Ll-9r6">
            <objects>
                <viewController id="VlI-Qc-E3o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrO-QP-t55"/>
                        <viewControllerLayoutGuide type="bottom" id="43G-Xt-slR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQm-zs-ZNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-Db-HLc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJm-Db-HLc" firstAttribute="centerX" secondItem="gQm-zs-ZNR" secondAttribute="centerX" id="PqS-QP-5Jx"/>
                            <constraint firstItem="XJm-Db-HLc" firstAttribute="centerY" secondItem="gQm-zs-ZNR" secondAttribute="centerY" id="cJ5-pg-5Yk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XJm-Db-HLc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PqS-QP-5Jx"/>
                                <exclude reference="cJ5-pg-5Yk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XJm-Db-HLc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PqS-QP-5Jx"/>
                                <include reference="cJ5-pg-5Yk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa2-lt-GZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="-583.5"/>
        </scene>
        <!--Dziekanat Menu Controller-->
        <scene sceneID="Ucg-Mh-avn">
            <objects>
                <viewController id="Hwh-k0-wV4" customClass="DziekanatMenuController" customModule="Wirtualny_Dziekanat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4z-0O-QVd"/>
                        <viewControllerLayoutGuide type="bottom" id="yT9-iP-8Fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zb-Sg-YOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-po-z1Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KIa-cv-SdO"/>
                                    <constraint firstAttribute="height" constant="50" id="eyp-Ee-IzE"/>
                                </constraints>
                                <state key="normal" backgroundImage="Bulleted List-50.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KIa-cv-SdO"/>
                                        <exclude reference="eyp-Ee-IzE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="KIa-cv-SdO"/>
                                        <include reference="eyp-Ee-IzE"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-Ma-YVX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QwY-g4-6TU"/>
                                    <constraint firstAttribute="height" constant="50" id="gXO-gr-P6u"/>
                                </constraints>
                                <state key="normal" backgroundImage="Exit-50.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QwY-g4-6TU"/>
                                        <exclude reference="gXO-gr-P6u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QwY-g4-6TU"/>
                                        <include reference="gXO-gr-P6u"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-pt-R0v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MHW-St-7Ef"/>
                                    <constraint firstAttribute="width" constant="50" id="xbp-1H-p19"/>
                                </constraints>
                                <state key="normal" backgroundImage="Home-50.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MHW-St-7Ef"/>
                                        <exclude reference="xbp-1H-p19"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="MHW-St-7Ef"/>
                                        <include reference="xbp-1H-p19"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sL-Ea-80i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I64-wO-zOd"/>
                                    <constraint firstAttribute="width" constant="50" id="rxM-Ci-UtD"/>
                                </constraints>
                                <state key="normal" backgroundImage="Speech Bubble-50.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I64-wO-zOd"/>
                                        <exclude reference="rxM-Ci-UtD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="I64-wO-zOd"/>
                                        <include reference="rxM-Ci-UtD"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj użytkownika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="web-gB-NsE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="c9q-zP-YvR"/>
                                    <constraint firstAttribute="height" constant="21" id="w5X-Ue-MYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c9q-zP-YvR"/>
                                        <exclude reference="w5X-Ue-MYC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="c9q-zP-YvR"/>
                                        <include reference="w5X-Ue-MYC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wyloguj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-SR-kwG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3Ty-Cl-WHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ty-Cl-WHC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Ty-Cl-WHC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-8m-vEq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="SzG-eR-8Tl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SzG-eR-8Tl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="SzG-eR-8Tl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiadomości" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-pz-meL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="czn-pz-zoo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="czn-pz-zoo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="czn-pz-zoo"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-Vm-QWj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BTO-Ob-OuR"/>
                                    <constraint firstAttribute="height" constant="50" id="d3s-FT-i9d"/>
                                </constraints>
                                <state key="normal" backgroundImage="Add User Male-50.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BTO-Ob-OuR"/>
                                        <exclude reference="d3s-FT-i9d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BTO-Ob-OuR"/>
                                        <include reference="d3s-FT-i9d"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DZIEKANAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-Fe-AYQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj przedmiot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-eb-qtQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MeF-BD-jBF"/>
                                    <constraint firstAttribute="width" constant="125" id="qU5-IN-H4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MeF-BD-jBF"/>
                                        <exclude reference="qU5-IN-H4R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="qU5-IN-H4R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MeF-BD-jBF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txA-u4-yy3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sou-Kz-XCp"/>
                                    <constraint firstAttribute="width" constant="50" id="Vx0-l3-t4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="Add Rule-50.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sou-Kz-XCp"/>
                                        <exclude reference="Vx0-l3-t4K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sou-Kz-XCp"/>
                                        <include reference="Vx0-l3-t4K"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moje konto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-Sq-5Sk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7DB-QJ-gSX"/>
                                    <constraint firstAttribute="width" constant="125" id="OPq-YZ-mZC"/>
                                    <constraint firstAttribute="width" constant="125" id="rLy-rJ-JaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7DB-QJ-gSX"/>
                                        <exclude reference="OPq-YZ-mZC"/>
                                        <exclude reference="rLy-rJ-JaL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="7DB-QJ-gSX"/>
                                        <include reference="OPq-YZ-mZC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rLy-rJ-JaL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="web-gB-NsE" firstAttribute="leading" secondItem="ldB-8m-vEq" secondAttribute="leading" id="2RJ-lv-F4A"/>
                            <constraint firstItem="ldB-8m-vEq" firstAttribute="baseline" secondItem="4qH-SR-kwG" secondAttribute="baseline" id="3Ly-Yp-DyD"/>
                            <constraint firstItem="r2R-pt-R0v" firstAttribute="centerX" secondItem="hCE-Sq-5Sk" secondAttribute="centerX" id="4fN-JL-G5M"/>
                            <constraint firstItem="hCE-Sq-5Sk" firstAttribute="top" secondItem="r2R-pt-R0v" secondAttribute="bottom" constant="8" symbolic="YES" id="5Jd-cD-4yF"/>
                            <constraint firstItem="h9E-eb-qtQ" firstAttribute="leading" secondItem="hCE-Sq-5Sk" secondAttribute="leading" id="5eV-jT-Slu"/>
                            <constraint firstItem="r2R-pt-R0v" firstAttribute="firstBaseline" secondItem="MfN-po-z1Q" secondAttribute="firstBaseline" id="6DK-TZ-THe"/>
                            <constraint firstItem="0sL-Ea-80i" firstAttribute="leading" secondItem="YVm-Ma-YVX" secondAttribute="leading" id="6Dk-qZ-27X"/>
                            <constraint firstItem="YVm-Ma-YVX" firstAttribute="baseline" secondItem="r2R-pt-R0v" secondAttribute="baseline" id="6Xk-4z-id2">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oQQ-pz-meL" firstAttribute="top" secondItem="0sL-Ea-80i" secondAttribute="bottom" constant="8" symbolic="YES" id="7ga-dQ-iJ9">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="web-gB-NsE" firstAttribute="top" secondItem="g5E-Vm-QWj" secondAttribute="bottom" constant="8" symbolic="YES" id="7hc-m4-Zqw">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="txA-u4-yy3" firstAttribute="leading" secondItem="3Zb-Sg-YOu" secondAttribute="leadingMargin" constant="37" id="7sD-pD-cwO"/>
                            <constraint firstItem="MfN-po-z1Q" firstAttribute="firstBaseline" secondItem="YVm-Ma-YVX" secondAttribute="firstBaseline" id="7sL-bS-XEd"/>
                            <constraint firstItem="r2R-pt-R0v" firstAttribute="baseline" secondItem="YVm-Ma-YVX" secondAttribute="baseline" id="82v-3j-Jk5"/>
                            <constraint firstItem="r2R-pt-R0v" firstAttribute="centerX" secondItem="hCE-Sq-5Sk" secondAttribute="centerX" id="AXt-Kt-KZx"/>
                            <constraint firstItem="r2R-pt-R0v" firstAttribute="top" secondItem="h9E-eb-qtQ" secondAttribute="bottom" constant="46" id="AcJ-tP-tSh"/>
                            <constraint firstItem="web-gB-NsE" firstAttribute="firstBaseline" secondItem="oQQ-pz-meL" secondAttribute="firstBaseline" id="Buh-l4-AHX"/>
                            <constraint firstItem="hCE-Sq-5Sk" firstAttribute="baseline" secondItem="ldB-8m-vEq" secondAttribute="baseline" id="DJM-I2-sYw"/>
                            <constraint firstItem="oQQ-pz-meL" firstAttribute="leading" secondItem="4qH-SR-kwG" secondAttribute="leading" id="DNl-H4-J4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4qH-SR-kwG" secondAttribute="trailing" constant="31" id="DYd-Rg-8iS">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="r2R-pt-R0v" firstAttribute="baseline" secondItem="MfN-po-z1Q" secondAttribute="baseline" id="Dgn-bB-3nd"/>
                            <constraint firstItem="txA-u4-yy3" firstAttribute="centerX" secondItem="h9E-eb-qtQ" secondAttribute="centerX" id="FNb-kB-1dG"/>
                            <constraint firstItem="0sL-Ea-80i" firstAttribute="baseline" secondItem="MfN-po-z1Q" secondAttribute="baseline" id="G0n-Op-keZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="g5E-Vm-QWj" firstAttribute="baseline" secondItem="txA-u4-yy3" secondAttribute="baseline" id="G85-KD-dk6"/>
                            <constraint firstItem="0sL-Ea-80i" firstAttribute="centerX" secondItem="oQQ-pz-meL" secondAttribute="centerX" id="H1j-6f-YPb"/>
                            <constraint firstItem="2ym-Fe-AYQ" firstAttribute="leading" secondItem="3Zb-Sg-YOu" secondAttribute="leadingMargin" id="HLF-Rm-c2G"/>
                            <constraint firstItem="oQQ-pz-meL" firstAttribute="trailing" secondItem="4qH-SR-kwG" secondAttribute="trailing" id="HzE-gs-t16"/>
                            <constraint firstItem="0sL-Ea-80i" firstAttribute="top" secondItem="h9E-eb-qtQ" secondAttribute="bottom" constant="86" id="IJL-jF-hDw"/>
                            <constraint firstItem="2ym-Fe-AYQ" firstAttribute="leading" secondItem="h9E-eb-qtQ" secondAttribute="leading" id="Ib5-Fa-OTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5E-Vm-QWj" secondAttribute="trailing" constant="37" id="Jqj-CL-PoY">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="txA-u4-yy3" firstAttribute="top" secondItem="2ym-Fe-AYQ" secondAttribute="bottom" constant="52" id="L4g-4Z-eQU">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="2ym-Fe-AYQ" firstAttribute="top" secondItem="P4z-0O-QVd" secondAttribute="bottom" constant="8" symbolic="YES" id="LSM-Cg-CgJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="oQQ-pz-meL" firstAttribute="leading" secondItem="3Zb-Sg-YOu" secondAttribute="leadingMargin" constant="6" id="Lje-Ul-D1C">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="txA-u4-yy3" firstAttribute="leading" secondItem="3Zb-Sg-YOu" secondAttribute="leadingMargin" constant="30" id="MEq-KC-hkm">
                                <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="YVm-Ma-YVX" firstAttribute="firstBaseline" secondItem="r2R-pt-R0v" secondAttribute="firstBaseline" id="MOz-y1-Cku">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="YVm-Ma-YVX" secondAttribute="trailing" constant="37" id="NxY-2L-5b0">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="r2R-pt-R0v" firstAttribute="leading" secondItem="3Zb-Sg-YOu" secondAttribute="leadingMargin" constant="37" id="PGd-pq-eVQ"/>
                            <constraint firstItem="web-gB-NsE" firstAttribute="trailing" secondItem="ldB-8m-vEq" secondAttribute="trailing" id="PfU-sB-Yeq"/>
                            <constraint firstItem="YVm-Ma-YVX" firstAttribute="baseline" secondItem="MfN-po-z1Q" secondAttribute="baseline" id="Pov-fV-lwr"/>
                            <constraint firstItem="2ym-Fe-AYQ" firstAttribute="leading" secondItem="h9E-eb-qtQ" secondAttribute="leading" id="QPQ-mB-NGL"/>
                            <constraint firstItem="h9E-eb-qtQ" firstAttribute="top" secondItem="txA-u4-yy3" secondAttribute="bottom" constant="7" id="QX8-Eh-gsc"/>
                            <constraint firstItem="oQQ-pz-meL" firstAttribute="top" secondItem="0sL-Ea-80i" secondAttribute="bottom" constant="8" symbolic="YES" id="Rg9-VA-FAk"/>
                            <constraint firstItem="h9E-eb-qtQ" firstAttribute="top" secondItem="txA-u4-yy3" secondAttribute="bottom" constant="14" id="Ri7-pK-baK"/>
                            <constraint firstItem="web-gB-NsE" firstAttribute="trailing" secondItem="3Zb-Sg-YOu" secondAttribute="trailingMargin" id="RrJ-zb-WgM"/>
                            <constraint firstItem="oQQ-pz-meL" firstAttribute="baseline" secondItem="ldB-8m-vEq" secondAttribute="baseline" id="TfH-lw-g3W">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="txA-u4-yy3" firstAttribute="bottom" secondItem="g5E-Vm-QWj" secondAttribute="bottom" id="TtE-cE-THR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="h9E-eb-qtQ" firstAttribute="trailing" secondItem="hCE-Sq-5Sk" secondAttribute="trailing" id="Xes-fL-HAD"/>
                            <constraint firstItem="hCE-Sq-5Sk" firstAttribute="firstBaseline" secondItem="ldB-8m-vEq" secondAttribute="firstBaseline" id="Xf8-k7-NB1"/>
                            <constraint firstItem="MfN-po-z1Q" firstAttribute="top" secondItem="web-gB-NsE" secondAttribute="bottom" constant="85" id="YqA-Nw-B3M">
                                <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="web-gB-NsE" firstAttribute="baseline" secondItem="oQQ-pz-meL" secondAttribute="baseline" id="aXT-K5-02N"/>
                            <constraint firstItem="2ym-Fe-AYQ" firstAttribute="top" secondItem="P4z-0O-QVd" secondAttribute="bottom" constant="10" id="amI-VM-xOG"/>
                            <constraint firstItem="2ym-Fe-AYQ" firstAttribute="trailing" secondItem="oQQ-pz-meL" secondAttribute="trailing" id="cre-46-XFP"/>
                            <constraint firstItem="0sL-Ea-80i" firstAttribute="firstBaseline" secondItem="MfN-po-z1Q" secondAttribute="firstBaseline" id="daG-08-U2C">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MfN-po-z1Q" firstAttribute="centerX" secondItem="ldB-8m-vEq" secondAttribute="centerX" id="f6I-32-TFj"/>
                            <constraint firstItem="txA-u4-yy3" firstAttribute="bottom" secondItem="g5E-Vm-QWj" secondAttribute="bottom" id="f6b-eh-bAo"/>
                            <constraint firstItem="0sL-Ea-80i" firstAttribute="leading" secondItem="3Zb-Sg-YOu" secondAttribute="leadingMargin" constant="37" id="fI8-lX-3eS"/>
                            <constraint firstItem="0sL-Ea-80i" firstAttribute="leading" secondItem="r2R-pt-R0v" secondAttribute="leading" id="fJq-e9-2Yw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MfN-po-z1Q" firstAttribute="leading" secondItem="YVm-Ma-YVX" secondAttribute="leading" id="fYd-8N-PQd">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="r2R-pt-R0v" firstAttribute="top" secondItem="YVm-Ma-YVX" secondAttribute="top" id="gR1-0B-o9B">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2ym-Fe-AYQ" firstAttribute="leading" secondItem="3Zb-Sg-YOu" secondAttribute="leadingMargin" id="hOa-OB-9fc"/>
                            <constraint firstItem="2ym-Fe-AYQ" firstAttribute="trailing" secondItem="3Zb-Sg-YOu" secondAttribute="trailingMargin" id="i99-oe-pFn"/>
                            <constraint firstItem="0sL-Ea-80i" firstAttribute="top" secondItem="MfN-po-z1Q" secondAttribute="top" id="iC5-xB-fYv">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="g5E-Vm-QWj" firstAttribute="firstBaseline" secondItem="txA-u4-yy3" secondAttribute="firstBaseline" id="igH-dd-hLV"/>
                            <constraint firstItem="hCE-Sq-5Sk" firstAttribute="baseline" secondItem="4qH-SR-kwG" secondAttribute="baseline" id="kEP-83-24M">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0sL-Ea-80i" firstAttribute="centerX" secondItem="oQQ-pz-meL" secondAttribute="centerX" id="kMX-yf-dzk"/>
                            <constraint firstItem="g5E-Vm-QWj" firstAttribute="leading" secondItem="MfN-po-z1Q" secondAttribute="leading" id="lWC-Jm-G3b"/>
                            <constraint firstItem="MfN-po-z1Q" firstAttribute="centerX" secondItem="ldB-8m-vEq" secondAttribute="centerX" id="lwy-ES-d1I"/>
                            <constraint firstItem="r2R-pt-R0v" firstAttribute="top" secondItem="MfN-po-z1Q" secondAttribute="top" id="mJY-eH-FA7"/>
                            <constraint firstItem="g5E-Vm-QWj" firstAttribute="centerX" secondItem="web-gB-NsE" secondAttribute="centerX" id="mKH-IW-6fl"/>
                            <constraint firstItem="ldB-8m-vEq" firstAttribute="firstBaseline" secondItem="4qH-SR-kwG" secondAttribute="firstBaseline" id="n8G-fU-m8e"/>
                            <constraint firstItem="MfN-po-z1Q" firstAttribute="top" secondItem="YVm-Ma-YVX" secondAttribute="top" id="nUB-Xz-Q33"/>
                            <constraint firstItem="hCE-Sq-5Sk" firstAttribute="top" secondItem="r2R-pt-R0v" secondAttribute="bottom" constant="13" id="ntv-P9-vnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MfN-po-z1Q" secondAttribute="trailing" constant="37" id="oPm-zp-rGB">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="2ym-Fe-AYQ" firstAttribute="centerX" secondItem="g5E-Vm-QWj" secondAttribute="centerX" id="p6t-4c-Jom"/>
                            <constraint firstItem="2ym-Fe-AYQ" firstAttribute="trailing" secondItem="3Zb-Sg-YOu" secondAttribute="trailingMargin" id="q8w-8m-O9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldB-8m-vEq" secondAttribute="trailing" constant="43" id="sg6-5q-ylp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="txA-u4-yy3" firstAttribute="top" secondItem="2ym-Fe-AYQ" secondAttribute="bottom" constant="41" id="v8B-KQ-x0M"/>
                            <constraint firstItem="YVm-Ma-YVX" firstAttribute="centerX" secondItem="4qH-SR-kwG" secondAttribute="centerX" id="vgb-Yd-94p"/>
                            <constraint firstItem="h9E-eb-qtQ" firstAttribute="centerY" secondItem="web-gB-NsE" secondAttribute="centerY" id="vtb-Vf-v9r"/>
                            <constraint firstItem="r2R-pt-R0v" firstAttribute="firstBaseline" secondItem="YVm-Ma-YVX" secondAttribute="firstBaseline" id="x51-8T-YeJ"/>
                            <constraint firstItem="web-gB-NsE" firstAttribute="top" secondItem="g5E-Vm-QWj" secondAttribute="bottom" constant="16" id="xJg-Gh-Qrl"/>
                            <constraint firstItem="r2R-pt-R0v" firstAttribute="top" secondItem="oQQ-pz-meL" secondAttribute="bottom" constant="86" id="zEd-oB-aXk"/>
                            <constraint firstItem="g5E-Vm-QWj" firstAttribute="leading" secondItem="MfN-po-z1Q" secondAttribute="leading" id="zVz-HA-uYw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="txA-u4-yy3" firstAttribute="leading" secondItem="r2R-pt-R0v" secondAttribute="leading" id="zss-vz-Sko"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MfN-po-z1Q"/>
                                <exclude reference="YVm-Ma-YVX"/>
                                <exclude reference="r2R-pt-R0v"/>
                                <exclude reference="0sL-Ea-80i"/>
                                <exclude reference="web-gB-NsE"/>
                                <exclude reference="4qH-SR-kwG"/>
                                <exclude reference="ldB-8m-vEq"/>
                                <exclude reference="oQQ-pz-meL"/>
                                <exclude reference="g5E-Vm-QWj"/>
                                <exclude reference="2ym-Fe-AYQ"/>
                                <exclude reference="h9E-eb-qtQ"/>
                                <exclude reference="txA-u4-yy3"/>
                                <exclude reference="hCE-Sq-5Sk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HLF-Rm-c2G"/>
                                <exclude reference="Ib5-Fa-OTH"/>
                                <exclude reference="LSM-Cg-CgJ"/>
                                <exclude reference="QPQ-mB-NGL"/>
                                <exclude reference="amI-VM-xOG"/>
                                <exclude reference="cre-46-XFP"/>
                                <exclude reference="hOa-OB-9fc"/>
                                <exclude reference="i99-oe-pFn"/>
                                <exclude reference="p6t-4c-Jom"/>
                                <exclude reference="q8w-8m-O9b"/>
                                <exclude reference="7sD-pD-cwO"/>
                                <exclude reference="FNb-kB-1dG"/>
                                <exclude reference="L4g-4Z-eQU"/>
                                <exclude reference="MEq-KC-hkm"/>
                                <exclude reference="TtE-cE-THR"/>
                                <exclude reference="f6b-eh-bAo"/>
                                <exclude reference="v8B-KQ-x0M"/>
                                <exclude reference="zss-vz-Sko"/>
                                <exclude reference="5eV-jT-Slu"/>
                                <exclude reference="QX8-Eh-gsc"/>
                                <exclude reference="Ri7-pK-baK"/>
                                <exclude reference="Xes-fL-HAD"/>
                                <exclude reference="vtb-Vf-v9r"/>
                                <exclude reference="4fN-JL-G5M"/>
                                <exclude reference="6DK-TZ-THe"/>
                                <exclude reference="82v-3j-Jk5"/>
                                <exclude reference="AXt-Kt-KZx"/>
                                <exclude reference="AcJ-tP-tSh"/>
                                <exclude reference="Dgn-bB-3nd"/>
                                <exclude reference="PGd-pq-eVQ"/>
                                <exclude reference="gR1-0B-o9B"/>
                                <exclude reference="mJY-eH-FA7"/>
                                <exclude reference="x51-8T-YeJ"/>
                                <exclude reference="zEd-oB-aXk"/>
                                <exclude reference="2RJ-lv-F4A"/>
                                <exclude reference="7hc-m4-Zqw"/>
                                <exclude reference="Buh-l4-AHX"/>
                                <exclude reference="PfU-sB-Yeq"/>
                                <exclude reference="RrJ-zb-WgM"/>
                                <exclude reference="aXT-K5-02N"/>
                                <exclude reference="xJg-Gh-Qrl"/>
                                <exclude reference="G85-KD-dk6"/>
                                <exclude reference="Jqj-CL-PoY"/>
                                <exclude reference="igH-dd-hLV"/>
                                <exclude reference="lWC-Jm-G3b"/>
                                <exclude reference="mKH-IW-6fl"/>
                                <exclude reference="zVz-HA-uYw"/>
                                <exclude reference="5Jd-cD-4yF"/>
                                <exclude reference="DJM-I2-sYw"/>
                                <exclude reference="Xf8-k7-NB1"/>
                                <exclude reference="kEP-83-24M"/>
                                <exclude reference="ntv-P9-vnH"/>
                                <exclude reference="7sL-bS-XEd"/>
                                <exclude reference="YqA-Nw-B3M"/>
                                <exclude reference="f6I-32-TFj"/>
                                <exclude reference="fYd-8N-PQd"/>
                                <exclude reference="lwy-ES-d1I"/>
                                <exclude reference="nUB-Xz-Q33"/>
                                <exclude reference="oPm-zp-rGB"/>
                                <exclude reference="3Ly-Yp-DyD"/>
                                <exclude reference="n8G-fU-m8e"/>
                                <exclude reference="sg6-5q-ylp"/>
                                <exclude reference="7ga-dQ-iJ9"/>
                                <exclude reference="DNl-H4-J4R"/>
                                <exclude reference="HzE-gs-t16"/>
                                <exclude reference="Lje-Ul-D1C"/>
                                <exclude reference="Rg9-VA-FAk"/>
                                <exclude reference="TfH-lw-g3W"/>
                                <exclude reference="6Dk-qZ-27X"/>
                                <exclude reference="G0n-Op-keZ"/>
                                <exclude reference="H1j-6f-YPb"/>
                                <exclude reference="IJL-jF-hDw"/>
                                <exclude reference="daG-08-U2C"/>
                                <exclude reference="fI8-lX-3eS"/>
                                <exclude reference="fJq-e9-2Yw"/>
                                <exclude reference="iC5-xB-fYv"/>
                                <exclude reference="kMX-yf-dzk"/>
                                <exclude reference="DYd-Rg-8iS"/>
                                <exclude reference="6Xk-4z-id2"/>
                                <exclude reference="MOz-y1-Cku"/>
                                <exclude reference="NxY-2L-5b0"/>
                                <exclude reference="Pov-fV-lwr"/>
                                <exclude reference="vgb-Yd-94p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="MfN-po-z1Q"/>
                                <include reference="YVm-Ma-YVX"/>
                                <include reference="r2R-pt-R0v"/>
                                <include reference="0sL-Ea-80i"/>
                                <include reference="web-gB-NsE"/>
                                <include reference="4qH-SR-kwG"/>
                                <include reference="ldB-8m-vEq"/>
                                <include reference="oQQ-pz-meL"/>
                                <include reference="g5E-Vm-QWj"/>
                                <include reference="2ym-Fe-AYQ"/>
                                <include reference="h9E-eb-qtQ"/>
                                <include reference="txA-u4-yy3"/>
                                <include reference="hCE-Sq-5Sk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QPQ-mB-NGL"/>
                                <include reference="amI-VM-xOG"/>
                                <include reference="cre-46-XFP"/>
                                <include reference="hOa-OB-9fc"/>
                                <include reference="p6t-4c-Jom"/>
                                <include reference="q8w-8m-O9b"/>
                                <include reference="7sD-pD-cwO"/>
                                <include reference="f6b-eh-bAo"/>
                                <include reference="v8B-KQ-x0M"/>
                                <include reference="zss-vz-Sko"/>
                                <include reference="5eV-jT-Slu"/>
                                <include reference="Ri7-pK-baK"/>
                                <include reference="Xes-fL-HAD"/>
                                <include reference="vtb-Vf-v9r"/>
                                <include reference="4fN-JL-G5M"/>
                                <include reference="6DK-TZ-THe"/>
                                <include reference="82v-3j-Jk5"/>
                                <include reference="AcJ-tP-tSh"/>
                                <include reference="Dgn-bB-3nd"/>
                                <include reference="mJY-eH-FA7"/>
                                <include reference="x51-8T-YeJ"/>
                                <include reference="2RJ-lv-F4A"/>
                                <include reference="Buh-l4-AHX"/>
                                <include reference="PfU-sB-Yeq"/>
                                <include reference="aXT-K5-02N"/>
                                <include reference="xJg-Gh-Qrl"/>
                                <include reference="G85-KD-dk6"/>
                                <include reference="igH-dd-hLV"/>
                                <include reference="lWC-Jm-G3b"/>
                                <include reference="DJM-I2-sYw"/>
                                <include reference="Xf8-k7-NB1"/>
                                <include reference="ntv-P9-vnH"/>
                                <include reference="7sL-bS-XEd"/>
                                <include reference="f6I-32-TFj"/>
                                <include reference="nUB-Xz-Q33"/>
                                <include reference="3Ly-Yp-DyD"/>
                                <include reference="n8G-fU-m8e"/>
                                <include reference="7ga-dQ-iJ9"/>
                                <include reference="DNl-H4-J4R"/>
                                <include reference="HzE-gs-t16"/>
                                <include reference="6Dk-qZ-27X"/>
                                <include reference="kMX-yf-dzk"/>
                                <include reference="Pov-fV-lwr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MfN-po-z1Q"/>
                                <include reference="YVm-Ma-YVX"/>
                                <include reference="r2R-pt-R0v"/>
                                <include reference="0sL-Ea-80i"/>
                                <include reference="web-gB-NsE"/>
                                <include reference="4qH-SR-kwG"/>
                                <include reference="ldB-8m-vEq"/>
                                <include reference="oQQ-pz-meL"/>
                                <include reference="g5E-Vm-QWj"/>
                                <include reference="2ym-Fe-AYQ"/>
                                <include reference="h9E-eb-qtQ"/>
                                <include reference="txA-u4-yy3"/>
                                <include reference="hCE-Sq-5Sk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HLF-Rm-c2G"/>
                                <include reference="Ib5-Fa-OTH"/>
                                <include reference="LSM-Cg-CgJ"/>
                                <include reference="i99-oe-pFn"/>
                                <include reference="FNb-kB-1dG"/>
                                <include reference="L4g-4Z-eQU"/>
                                <include reference="MEq-KC-hkm"/>
                                <include reference="TtE-cE-THR"/>
                                <include reference="QX8-Eh-gsc"/>
                                <include reference="AXt-Kt-KZx"/>
                                <include reference="PGd-pq-eVQ"/>
                                <include reference="gR1-0B-o9B"/>
                                <include reference="zEd-oB-aXk"/>
                                <include reference="7hc-m4-Zqw"/>
                                <include reference="RrJ-zb-WgM"/>
                                <include reference="Jqj-CL-PoY"/>
                                <include reference="mKH-IW-6fl"/>
                                <include reference="zVz-HA-uYw"/>
                                <include reference="5Jd-cD-4yF"/>
                                <include reference="kEP-83-24M"/>
                                <include reference="YqA-Nw-B3M"/>
                                <include reference="fYd-8N-PQd"/>
                                <include reference="lwy-ES-d1I"/>
                                <include reference="oPm-zp-rGB"/>
                                <include reference="sg6-5q-ylp"/>
                                <include reference="Lje-Ul-D1C"/>
                                <include reference="Rg9-VA-FAk"/>
                                <include reference="TfH-lw-g3W"/>
                                <include reference="G0n-Op-keZ"/>
                                <include reference="H1j-6f-YPb"/>
                                <include reference="IJL-jF-hDw"/>
                                <include reference="daG-08-U2C"/>
                                <include reference="fI8-lX-3eS"/>
                                <include reference="fJq-e9-2Yw"/>
                                <include reference="iC5-xB-fYv"/>
                                <include reference="DYd-Rg-8iS"/>
                                <include reference="6Xk-4z-id2"/>
                                <include reference="MOz-y1-Cku"/>
                                <include reference="NxY-2L-5b0"/>
                                <include reference="vgb-Yd-94p"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsp-lt-yKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="-1300.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Rule-50.png" width="50" height="50"/>
        <image name="Add User Male-50.png" width="50" height="50"/>
        <image name="Bulleted List-50.png" width="50" height="50"/>
        <image name="Exit-50.png" width="50" height="50"/>
        <image name="Home-50.png" width="50" height="50"/>
        <image name="Speech Bubble-50.png" width="50" height="50"/>
    </resources>
</document>
